{
  "name": "poderp",
  "version": "1.0.0",
  "description": "POD订单ERP系统",
  "main": "dist/electron/electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js",
    "start:no-db": "node tricks/skip-migrations.js",
    "fix-db": "node scripts/fix-database.js",
    "fix-preload": "node scripts/fix-preload.js",
    "fix-all": "node scripts/fix-all.js",
    "compile": "tsc -p electron/tsconfig.json && webpack",
    "dev": "concurrently \"webpack --watch\" \"tsc -p electron/tsconfig.json --watch\" \"electron .\"",
    "build": "webpack && tsc -p electron/tsconfig.json",
    "prepare-package": "node scripts/prepare-package.js",
    "package": "npm run prepare-package && electron-builder build --win --mac --publish never",
    "package:win": "npm run prepare-package && electron-builder build --win --publish never",
    "package:mac": "npm run prepare-package && electron-builder build --mac --publish never",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.poderp.app",
    "productName": "PODERP",
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "main.js",
      "index.html",
      "styles.css",
      "dist/electron/**/*",
      "start.js",
      "tricks/**/*",
      "scripts/**/*",
      "packaged-start.js"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      },
      {
        "from": "database",
        "to": "database"
      },
      {
        "from": "migrations",
        "to": "migrations"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "asarUnpack": [
      "node_modules/sqlite3/**/*",
      "node_modules/sequelize/**/*"
    ],
    "extends": null,
    "electronVersion": "35.1.2",
    "nodeGypRebuild": false
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "antd": "^5.24.5",
    "axios": "^1.8.4",
    "electron-is-dev": "^3.0.1",
    "electron-store": "^10.0.1",
    "exceljs": "^4.4.0",
    "googleapis": "^148.0.0",
    "jsdom": "^26.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.1",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-rebuild": "^3.2.9",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "wait-on": "^8.0.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}